# ---< Telegram bot >---

TOKEN = ""
ADMINS = 12345678
MODERATOR_GROUP_ID =
# SKIP_UPDATES = True


# ---< Database >---

# DB_NAME = 
# DB_HOST =
# DB_PORT = 
# DB_USER = 
# DB_PASS = 


# ---< Redis >---

# REDIS_HOST = 
# REDIS_PORT = 
# REDIS_DB = 
