# ---< Telegram bot >---

TOKEN = ""
ADMINS = 12345678, 87654321
# MODERATOR_GROUP_ID =
# SKIP_UPDATES =


# ---< Database >---

# DB_NAME =
# DB_HOST =
# DB_PORT =
# DB_USER =
# DB_PASS =

# DB_URL=


# ---< Redis >---

# REDIS_HOST =
# REDIS_PORT =
# REDIS_PASS =
REDIS_DB = 4

# RD_URL =
